# spring-boot-kafka-es-compose

./: README.md  docker-compose.yml
customer-producer/: Dockerfile  pom.xml
customer-producer/src/main/java/com/folklabor/customerproducer/: CustomerProducerApplication.java
customer-producer/src/main/java/com/folklabor/customerproducer/config/: SwaggerConfiguration.java
customer-producer/src/main/java/com/folklabor/customerproducer/service/: CustomerService.java  KafkaCustomerService.java
customer-producer/src/main/java/com/folklabor/customerproducer/service/integration/: CustomerProducer.java
customer-producer/src/main/java/com/folklabor/customerproducer/service/integration/kafka/: KafkaCustomerProducer.java
customer-producer/src/main/java/com/folklabor/customerproducer/web/command/: CreateCustomer.java  CustomerOperations.java  UpdateCustomer.java
customer-producer/src/main/java/com/folklabor/customerproducer/web/controller/: CustomerApi.java  Home.java
customer-producer/src/main/java/com/folklabor/domain/: Customer.java
customer-producer/src/main/resources/: application.yaml
customer-producer/src/test/java/com/folklabor/customerproducer/: CustomerProducerApplicationTests.java
customer-producer/src/test/java/com/folklabor/customerproducer/service/: KafkaCustomerServiceTest.java
customer-producer/src/test/java/com/folklabor/customerproducer/web/controller/: CustomerApiIntegrationTest.java
customer-report/: Dockerfile  kafka-runner.sh  pom.xml
customer-report/src/main/java/com/folklabor/customerreport/: CustomerReportApplication.java
customer-report/src/main/java/com/folklabor/customerreport/config/: SwaggerConfiguration.java
customer-report/src/main/java/com/folklabor/customerreport/repository/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerRepository.java
customer-report/src/main/java/com/folklabor/customerreport/service/: CustomerService.java  ElasticCustomerService.java
customer-report/src/main/java/com/folklabor/customerreport/service/integration/: CustomerConsumer.java
customer-report/src/main/java/com/folklabor/customerreport/service/integration/kafka/: KafkaCustomerConsumer.java
customer-report/src/main/java/com/folklabor/customerreport/utils/: EmptyPage.java  MathUtils.java  TimeUtils.java
customer-report/src/main/java/com/folklabor/customerreport/web/command/: AverageAgeResponse.java  MedianAgeResponse.java
customer-report/src/main/java/com/folklabor/customerreport/web/controller/: CustomerMetrics.java  Home.java
customer-report/src/main/java/com/folklabor/domain/: Customer.java
customer-report/src/main/resources/: application.yaml
customer-report/src/test/java/com/folklabor/customerreport/service/: ElasticCustomerServiceTest.java
